# name componentName
name zeroPad

# port name input/output type
port myInput double input
port myOutput double output

# prop name dataType default configure/external (will default to configure)
prop numPrependSymbols double 0
prop numAppendSymbols double 0
prop __mFunction string zeroPad

# generator pull/octave (will default to pull if this line does not exist)
generator octave
